VM_NAME="MBPT_WindowsVM" # Required

CPU_CORE_COUNT=2 # Required
RAM_SIZE=auto # Required (e.g. 8G, 10G or auto)
VM_DISK_SIZE=40G # Required once, Changing this after the drive image has been created has no effect

VM_FILES_DIR="${PROJECT_DIR}/vm-files" # Required ; The folder into which all files for your VM will be saved

DRIVE_IMG="${VM_FILES_DIR}/${VM_NAME}.img" # Required ; The location of your VM disk

INSTALL_IMG="${VM_FILES_DIR}/windows10.iso" # Required for Windows installation

DGPU_ROM="" # Optional; for example "${VM_FILES_DIR}/vbios-roms/vbios.rom"
IGPU_ROM="" # Optional; for example "${VM_FILES_DIR}/vbios-roms/igpu-vbios.rom"

SMB_SHARE_FOLDER="" # Optional; for example "${VM_FILES_DIR}/vmshare"

OVMF_CODE="/usr/share/OVMF/OVMF_CODE.fd" # Required
OVMF_VARS="/usr/share/OVMF/OVMF_VARS.fd" # Required
OVMF_VARS_VM="${VM_FILES_DIR}/OVMF_VARS_VM.fd" # Required

HELPER_ISO="${VM_FILES_DIR}/mobile-passthrough-helper.iso" # Required for automated driver installation, looking glass setup, IP setup, remote desktop setup etc inseide of the VM

DGPU_PCI_ADDRESS=auto # Required; If you don't use Bumblebee, you have to set this to the correct PCI address of your dGPU (see output of lspci)
# This project has only been tested with Bumblebee enabled.
IGPU_PCI_ADDRESS=auto # Recommended; required for mediated iGPU passthrough. you can cehck your iGPU PCI address using lspci

DGPU_PASSTHROUGH=true # Recommended

SHARE_IGPU=auto # Recommended to save battery life (this is mediated iGPU passthrough using GVT-g)

HOST_DGPU_DRIVER=auto # Only tested with "nvidia" and "amdgpu", not tested with "nouveau"

VIRTUAL_INPUT_TYPE="usb-tablet" # "usb-tablet", "virtio" or "". If keyboard input doesn't work properly for you, you may want to use "virtio" instead of "usb-tablet"

MAC_ADDRESS="" # Required
NETWORK_MODE=TAP # This option is currently ignored (bridged, NAT and none don't work atm)

USE_LOOKING_GLASS=true # Optional
LOOKING_GLASS_MAX_SCREEN_WIDTH=1920 # Recommended (bigger resolutions will result in a bigger buffer with worse performance)
LOOKING_GLASS_MAX_SCREEN_HEIGHT=1080 # Recommended (bigger resolutions will result in a bigger buffer with worse performance)
LOOKING_GLASS_VERSION=B4 # Recommended

USE_SPICE=true # Required for Windows installation and recommended for Looking Glass
SPICE_PORT=5900 # 5900 is recommended

USE_DMA_BUF=false # Optional

USE_QXL=true # Required for RDP

USE_FAKE_BATTERY="true" # Recommended to avoid Error 43

PATCH_OVMF_WITH_VROM="true" # Recommended to avoid Error 43

VM_START_MODE="virt-install" # Recommended (qemu or virt-install)

# USB devices to pass through automatically while the VM is running. Separated by semicolons!
# (See output of lsusb for vendorid/productid or hostbus/hostaddr)
USB_DEVICES=""
# example1:  USB_DEVICES="hostbus=3,hostaddr=9"
# example2:  USB_DEVICES="vendorid=0x0b95,productid=0x1790"
# example3:  USB_DEVICES="vendorid=0x0b12,productid=0x9348;vendorid=0x0b95,productid=0x1790;hostbus=3,hostaddr=9"

####### This part of the config get's burned into the helper iso that you can generate by running './mbpt.sh iso' ######
# Not implemented yet; Please change the helper-iso-files/start.bat file manually, if you need to change the IPs
#V_NETWORK_GATEWAY_IP=192.168.99.1 # Recommended (Leave this as is unless you know what you're doing)
#V_NETWORK_DNS_IP=192.168.99.1 # Recommended (Leave this as is unless you know what you're doing)
#V_NETWORK_IP=192.168.99.2 # Recommended (Leave this as is unless you know what you're doing)
# TODO: add DHCP
##########################################################################################################################
