#####################################################################################################
# This script has to be sourced and is not meant to be executed directly!
# It sets the display output configuration.
# How to use:
# source "$PLUGIN_DIR/display-mode-x"
#####################################################################################################

if [ "$VM_ACTION" = "install" ]; then
    USE_LOOKING_GLASS=false
    USE_RDP=false
    if [ "$DMA_BUF_AVAILABLE" = true ]; then
        USE_DMA_BUF=true
        USE_QXL=false
    elif [ "$VM_ACTION" = "start" ]; then
        USE_DMA_BUF=false
        USE_QXL=true
    fi
else
    USE_SPICE_CLIENT=true
    USE_LOOKING_GLASS=true
    USE_RDP=true
    USE_QXL=true
    USE_DMA_BUF=false
fi